<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body, html{
        height: 100%;
        margin: 0;
    }
    #bg{
        background-image: url("SARITA.png");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    img{
        transition: 0.3s;
    }
    img.active
    {
        transform: ease;
    }
    .BgClass{
        background-image: url(SATISH.png) !important;
    }
    #btn {
    position: absolute;
    top: 0;
    right: 0;
    background: transparent;
    border: none;
    outline: none;
}
</style>
<div id="bg"></div>
<button accesskey="a" id="btn">_</button>


<script>
    var btnBack = document.getElementById('btn');
    var img = document.getElementById('bg');
btnBack.addEventListener('click',function() {
    img.classList.toggle('BgClass');
});
</script>
</body>
</html>
